<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wishlist Page</title>
    <link rel="stylesheet" href="wishlist-css/styles.css">
    <link rel="stylesheet" href="wishlist-css/responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .navbar-default {
        background-color: transparent;
        border-color: transparent;
    }
    
    .navbar-default .navbar-nav>.active>a {
        background-color: transparent;
    }


    .collapse {
       padding-top: 23px;
    }
    
    header {
        background-color: #527b6a;
        min-height: 90px;
        font-family: 'Avenir';
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #E4EFED;
        font-family: 'Avenir';
    }
    
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: transparent;
    }
    
    .searchTerm {
        background-color: #527b6a;
        border-top: none;
        border-left: none;
        border-right: none;
        width : 174px;
        color: #fff;
        margin-top :6px;
        font-family: 'Avenir';
    }

    .searchTerm[type="text"]:focus {
        outline : none;
    }
    
    section {
        font-size: 16px;
        font-family: 'Avenir';
    }
    
    .first-item{
    display: flex;
    }

    .first-item img {
        width: 82px;
        height: 82px
    }

    .col-xs-8{
        width: 290px;
        margin-left: -40px;
    }

     .regular-account-adjustment{
        position: relative;
        bottom: 100px;
        height: 400px;
        margin-left: 70px;
        margin-top: 20px;
        font-size : 22px;
        color : #527b6a;


    }
    .regular-account{
        font-size: 22px;
        font-family: Avenir;
        color: #527b6a;
    }

    section button {
        font-size: 14px !important;
        padding: 5px;
        min-width: 110px;
        color: black;
        border : none;
        background-color: #f0f0f0;
    }
    
    section input {
        color: #888;
        margin: 10px auto;
        min-width: 100%;
        height: 25px;
        width : 30px;
    }

    .regular-account {
        float : right;
        border-bottom-color: #664356;
        border-bottom-width: thin;
        border-bottom-style: solid;
        width : 17%;

    }
    
    .customers {
        color: #527b6a;
        font-size: 22px;
    }
    
    .login-account {
        font-size: 42px;
        color: #527b6a;
    }
    
    input[type=checkbox],
    input[type=radio] {
        height: 14px;
        min-width: 20px;
    }
    
    .main-footer,
    .footer-top {
        color: #E4EFED;
    }
    
    .outer-div {
        height : 58px;
        border-bottom-color: #f0f0f0;
        border-bottom-style: solid;
    }

    .firstinner-div {
        height : 165px;
        border-bottom-color: #f0f0f0;
        border-bottom-style: solid;
    }

    .leftbox {
        border-right-color: #f0f0f0;
        border-right-style: solid;
        height : 165px;
    }


    .middlebox {
        border-right-color: #f0f0f0;
        border-right-style: solid;
        height : 165px;
    }

    .rightbox {
        border-right-color: #f0f0f0;
        border-right-style: solid;
        height : 165px;
    }


    hr {
        float : left;
        width : 75%;
    }

    .items-count {
        padding-top: 58px;

    }

    .col-xs-1 {
        padding-bottom : 20px;
    }

    .small-div {
        margin-top :29px;
        height : 88px;
        border-top-color: #f0f0f0;
        border-top-style: solid;
        border-bottom-color: #f0f0f0;
        border-bottom-style: solid;
        width: 106%;
        margin-left: -18px;
    }

    .custom{
        font-family: 'Avenir';
        font-size: 14px;
        font-weight: bold;
        display: inline;
        text-indent: 204px;
        float: left;
    }
    .custom-2{
        font-family: 'Avenir';
        font-size: 14px;
        font-weight: bold;
        margin-right: 120px;
        float: right;

    }

    .signup-email {
        margin-top: 13px;
    }

    .row-section {
        float : right;
        margin-right : 70px;
        color : #fff;
        font-size : 12px;
    }

    .button-cart1 , .button-cart2, .button-cart3 {
        margin-left: 3px;
        margin-top: 8px;
        height : 41px;
        font-family: 'Avenir';
    }

    .long-text1 {
        width : 210px;
        font-size: 18px;
        margin-top: -20px;
    }
    .long-text2 {
        width : 210px;
        font-size: 18px;
    }

    .small-text1 {
        float : none!important;
        font-size: 18px;
    }

    .wishlist-tag {
        color : #664356;
        font-size: 18px;
    }

    #edit_id{
        position: absolute;
    }

    #circle_icon{
        float: right; 
        margin-right: -35px; 
        margin-top: -120px;
    }

    .back{
        font-family: Avenir;
        font-size: 15px;
        font-weight: bold;
    }
    #wishlistid{
         line-height: 0.8em;
    }
    #search-bar{
        font-color: white;
    }

    .back {
        margin-top : 270px;
        margin-left: -18px;
    }

    .copyright {
        font-family: 'Avenir';
    }

    </style>
</head>

<body>
    <!-- class="container"> -->
   <!--  <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/grw-logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 22px;">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Country</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Occasions</a></li>
                        <li><a href="#">Why Gracious</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="searchTerm" placeholder=" Search entire store here" id = "search-bar">
                            <i class="fa fa-search" style = "color : white;"></i>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                         <li class="menu-right-item"><a href="#"><i class="fa fa-lock" aria-hidden="true" style = "font-size : 22px;"></i></a></li>
                         <li class="menu-right-item"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true" style = "font-size : 22px;"></i></a></li>
                        <li><a href="#" style="font-size: 16px; margin-top: 3px;">EN | 繁</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> -->
    <section class="container">
        <div class="col-xs-12">
            <div class="row">
                <div class="login-account-div">
                     <h3 class = "regular-account" id = "accountstyle"> <i class = "fa fa-user"> </i> Account</h3> 
                    <h3 class="login-account">Wishlist</h3>
                    </div>
                <hr/>
                </div>
            </div>
        </div>


      <!--   mobile version html code, renders only in small screen -->
        <div class = "mobile-render">
        <div class = "image-box">

             </div>
        <h3 class = "product-name"> Product Name </h5>
        <h5 class = "product-description"> Product short description</h5>

         <div clas = "comment-box">
             <form>
            <div class="form-group mobile-form">
              <label for="comment"></label>
              <textarea class="form-control" rows="5" id="comment" placeholder="Please, enter your comments..." style=" height: 126px; margin-top: 50px; border-radius: 0px;"></textarea>
            </div>
          </form>
        </div>
        <h5 class = "hk-price"> HK$24.00</h5>
        <h5 class = "aslow"> As low as: <span class = "red-text">HK$20.00</span> </h5>
        <div class = "col-xs-1">
        <input type="number" min="1" step="1" style="height: 30px" placeholder ="1"id = "number-input"/> </div>
        <button type="addCart" class="button-cart1" style="width: 110px; height : 45px; float: left;">Add to Cart</button>

                   <section class = "buttons-cart" style = "
    float: right; margin-left: 5px;">

                    <button type="submit" class="button-cart3">Share Wishlist</button>
                    <button type="submit" class="button-cart2">Add All to Cart</button>
                    <button type="submit" class="button-cart1">Update Wishlist</button>
                   
                    </section>

        <h5 class = "edit-mobile">Edit</h5>
        <i id = "circle_icon" class = "fa fa-times-circle-o"> </i>

        <h3 class = "regularmobile-account" id = "accountstyle"> <i class = "fa fa-user"> </i> Account</h3> 
        </div>


       <!--  mobile rendering ends here -->

         <div class="col-xs-9 col-sm-9 outer-div">
          <h5 class="custom"> Product Details and Comment</h5>
                    <h5 class = "custom-2"> Add to Cart </h5>
         </div>
            <div class  = "col-xs-9 col-sm-9 firstinner-div">
            <div class = "col-xs-3 col-sm-3 leftbox">
            </div>
            <div class = "col-xs-6 col-sm-6 middlebox">
            <div clas = "comment-box">
                             <form>
                            <div class="form-group">
                              <label for="comment"></label>
                              <textarea class="form-control" rows="5" id="comment" placeholder="Please, enter your comments..." style=" height: 66px; margin-top: 50px; border-radius: 0px;"></textarea>
                            </div>
                          </form>
                        </div>
            </div>
        <div class =" col-xs-3 col-sm-3 rightbox">
            <div class = "items-count">
            <div class = "col-xs-1">
                    <input type="number" min="1" step="1" style="height: 30px" placeholder ="1"id = "number-input"/>   </div>
                    <button type="addCart" class="button-cart1" style="width: 110px; height : 45px; float: right;
                    margin-top: -67px; margin-left: 120px; margin-right: 10px;">Add to Cart</button>
                    <i id = "circle_icon" class = "fa fa-times-circle-o"> </i>
                </div>
                 <h5 id = "edit_id" style= "float: left; margin-left: 15px; margin-top: 65px;">Edit </h5>

        </div>
     <div class = "col-xs-12 col-xs-12 small-div">
                    <section class = "buttons-cart" style = "
    float: right; margin-left: 5px;">
                    <button type="submit" class="button-cart1">Update Wishlist</button>
                    <button type="submit" class="button-cart2">Add All to Cart</button>
                    <button type="submit" class="button-cart3">Share Wishlist</button>
                    </section>
                </div>  
                <br/> <br/>
                <div class = "back" id = "back"> 
                    <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                    Back</div> 
            </div>
            </div>
        </div>

         <div class="col-xs-12 col-sm-3">
            <div class="row last-account">
                <div class="regular-account-adjustment">
                <ul class = "col-xs-12 account-list" style = "font-family: Avenir; list-style-type: none">
                 <li class = "long-text1"> Account Dashboard</li> 
                 <li class = "long-text2"> Account Information</li>
                 <li class = "small-text1"> My Order</li>
                 <li class = "wishlist-tag"> Wishlist</li>
                 </ul>
            </div>
        </div>
    </section>
    
<!--    <div class="footer-first">
  <div class="container">
    <div class="row logo-icon">
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/free-shipping-icon.png" alt="free-shipping-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 ">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">FREE SHIPPING</div>
              <div class="footer-icon-font-sm">over than $800</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/quick-delivery-icon.png" alt="quick-delivery-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">QUICK DELIVERY</div>
              <div class="footer-icon-font-sm">it's only 24 hours</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/contact-icon.png" alt="contact-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">123-456-7890</div>
              <div class="footer-icon-font-sm">8.00 am - 6.00pm</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/money-back-icon.png" alt="money-back-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">MONEY BACK</div>
              <div class="footer-icon-font-sm">guarantee 100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <footer>
         <div class="footer-second">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="sign-up"><span>Sign Up for Our Newsletter!</span></div>
          </div>
          <div class="col-md-7">
            <form class="footer-form" role="search">
              <div class="input-group add-on">
                <input class="form-control" placeholder="Your Email Address Here" name="srch-term" id="news-email" type="text">
                <div class="input-group-btn">
                  <button class="btn btn-color-2" id="news-email-submit" type="submit" style="margin-right: 146px; color : white;background-color: #664356; border-radius: 0" >Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row" style="margin-top: 40px; margin-bottom : 40px">
                        <div class="col-xs-12 col-sm-4">
                            <img class="grw-logo" src="images/grw-logo.png">
                            <ul class="payment-logo">
                                <li class="payment-text" style=" margin-left: -35px;">We accept</li>
                                <li class="jcb-logo"><i class="fa fa-cc-jcb" id="botonsearch"></i> </li>
                                <li class="mastercard-logo"><i class="fa fa-cc-mastercard" id="botonsearch"></i></li>
                                <li class="paypal-logo"><i class="fa fa-cc-paypal" id="botonsearch"></i></li>
                                <li class="visa-logo"><i class="fa fa-cc-visa" id="botonsearch"></i></li>
                                <li class="amex-logo"><i class="fa fa-cc-amex" id="botonsearch"></i></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-8">
                            <div class="col-xs-6 col-sm-3">
                                <h4>Wine Picker</h4>
                                <div>Region and Application</div>
                                <div>Food Pairing</div>
                                <div>Wedding and Party</div>
                                <div>Premium Selection</div>
                                <div>Everyday Drinking</div>
                                <div>Special Occasions</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>About Gracious Wine</h4>
                                <div>Our story</div>
                                <div>Wine Picking</div>
                                <div>Wine Storage</div>
                                <div>Wine Delivery</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>Customer Services</h4>
                                <div>FAQ</div>
                                <div>Contact Us</div>
                                <div>Terms and condition</div>
                                <div>Privacy Policy</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>Connect with us</h4></div>
                                <ul class="connect-logo">
                                <li class="facebook-logo"><i class="fa fa-facebook" id="botonsearch"></i> </li>
                                <li class="twitter-logo"><i class="fa fa-twitter" id="botonsearch"></i></li>
                                <li class="instagram-logo"><i class="fa fa-instagram" id="botonsearch"></i></li>
                                <li class="instagram-logo"><i class="fa fa-youtube-play" id="botonsearch"></i></li>
                            </ul>
                        </div>

                    </div>


                </div>
                 <div class="row-section">
          <div class="col-md-12">
            <div class="copyright">© 2017 Gracious Trading Company Limited</div>
          </div>
        </div>
            </div>

        </div>

    </footer> -->
</body>

</html>
