<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/roma/style.css">
  <title>Document</title>
</head>

<body>
<!-- header start -->
 <header>

    <div class="header-nav container">
      <div class="header-row row">
      <nav class="navbar navbar-default" role="navigation">
        <!-- menu -->
        <div class="navbar-header">
          <!-- <div class="logo"><img src="images/grw-logo.png" alt="grw-logo"></div> -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse container-fluid" id="navbar">
          <ul class="nav navbar-nav">
            <li><img src="images/grw-logo.png" alt="grw-logo"></li>
            <li><a href="#">Country</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Occasions</a></li>
            <li><a href="#">Why Gracious</a></li>
            <li><a href="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/gracious_wine_static/gw_contact_us.html">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <form class="navbar-form" role="search">
                <div class="input-group add-on">
                  <input class="form-control" placeholder="Search entire store here" name="srch-term" id="srch-term" type="search">
                  <div class="input-group-btn">
                    <button class="btn btn-search" id="srch-submit" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>

            <li class="menu-right-item"><a href="#"><i class="fa fa-lock" aria-hidden="true"></i></a></li>
            <li class="menu-right-item"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            <li class="menu-right-item lng-en"><a href="#">EN</a></li>
            <li class="menu-right-item lng-ch"><a href="#">繁</a></li>
          </ul>
          <div class="dropdown">
           <button class="btn btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
           <ul class="navbar-dropdown">
            <li class="search-form">
              <form class="navbar-form" role="search">
                <div class="input-group add-on">
                  <input class="form-control" placeholder="Search entire store here" name="srch-term" id="srch-term" type="search">
                  <div class="input-group-btn">
                    <button class="btn btn-search" id="srch-submit" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>

            <li class="menu-right-item"><a href="#"><i class="fa fa-lock" aria-hidden="true"></i></a></li>
            <li class="menu-right-item"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            <li class="menu-right-item "><a href="#">EN</a></li>
            <li class="menu-right-item lng-ch"><a href="#">繁</a></li>
          </ul>

          </div>
        </div>



      </nav>
      </div>
    </div>

  </header>
  
  <div class="container">
  <div class="logo-black">
    <img src="images/grw-logo-black.png">
  </div>
  </div>

  <!-- header end -->
  <!-- container begin -->
  <div class="container">
    <!-- breadcrunb -->
    <div class="row">
      <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">Home</a>
        <a class="breadcrumb-item" href="#">Wine Picker</a>
        <a class="breadcrumb-item" href="#">Region and Appeallation</a>
        <span class="breadcrumb-item active">France</span>
      </nav>
    </div>
    <!-- sidebar-filter -->
    <div class="row">
      <div class="col-md-3">
        <div class="h3-style-cap">filter by</div>
        <div class="panel-group-item" id="accordion-1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Wine Categories
        </a>
      </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <ul class="checkbox-list">
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                    <label for="styled-checkbox-1">Sparkling</label>
                  </li>
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                    <label for="styled-checkbox-2">Gift Ideas</label>
                  </li>
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3">
                    <label for="styled-checkbox-3">New Arrivals</label>
                  </li>

                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
                    <label for="styled-checkbox-4">Promotion</label>
                  </li>

                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value5">
                    <label for="styled-checkbox-5">Premium Wines</label>
                  </li>

                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value6">
                    <label for="styled-checkbox-6">Value Wines</label>
                  </li>

                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-7" type="checkbox" value="value7">
                    <label for="styled-checkbox-7">Top Sellers</label>
                  </li>

                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-8" type="checkbox" value="value8">
                    <label for="styled-checkbox-8">Sommelier Picks</label>
                  </li>


                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Avaliability
        </a>
      </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse in">
              <div class="panel-body">
                <ul class="checkbox-list">
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-9" type="checkbox" value="value9">
                    <label for="styled-checkbox-9">In Stock</label>
                  </li>
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-10" type="checkbox" value="value10">
                    <label for="styled-checkbox-10">Preorder Available</label>
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Country
        </a>
      </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse in">
              <div class="panel-body">
                <ul class="checkbox-list">
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-11" type="checkbox" value="value11">
                    <label for="styled-checkbox-11">France</label>
                  </li>
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-12" type="checkbox" value="value12">
                    <label for="styled-checkbox-12">Germany</label>
                  </li>
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-13" type="checkbox" value="value13">
                    <label for="styled-checkbox-13">New Zealand</label>
                  </li>

                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-14" type="checkbox" value="value14">
                    <label for="styled-checkbox-14">USA</label>
                  </li>

                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-15" type="checkbox" value="value15">
                    <label for="styled-checkbox-15">Italy</label>
                  </li>


                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          Cuisine
        </a>
      </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse in">
              <div class="panel-body">
                <ul class="checkbox-list">
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                    <label for="styled-checkbox-1">Sparkling</label>
                  </li>
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
                    <label for="styled-checkbox-2">Gift Ideas</label>
                  </li>
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3">
                    <label for="styled-checkbox-3">New Arrivals</label>
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
          Food Categories
        </a>
      </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse in">
              <div class="panel-body">
                <ul class="checkbox-list">
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-21" type="checkbox" value="value21">
                    <label for="styled-checkbox-21">Salad</label>
                  </li>
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-22" type="checkbox" value="value22">
                    <label for="styled-checkbox-22">Seafood</label>
                  </li>
                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-23" type="checkbox" value="value23">
                    <label for="styled-checkbox-23">Red Meat</label>
                  </li>

                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-24" type="checkbox" value="value24">
                    <label for="styled-checkbox-24">White Meat</label>
                  </li>

                  <li>
                    <input class="styled-checkbox" id="styled-checkbox-25" type="checkbox" value="value25">
                    <label for="styled-checkbox-25">Poultry</label>
                  </li>

                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="link">
          <img src="images/sign-up.png" alt="sign-up">
        </div>




      </div>
      <div class="col-md-9 cat-content">
        <div class="wine-info">
          <div class="h1-style">France</div>
          <div class="cat-banner"><img src="images/cat-wine-img.png" alt="cat-wine"></div>
          <div class="h2-style-purple">Title Description</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos temporibus beatae fugiat iure adipisci aspernatur dolorem eveniet, rerum corrupti necessitatibus? Aperiam quaerat maxime aut veritatis adipisci culpa, autem quasi atque voluptates dignissimos
            qui ipsum eius beatae eligendi laboriosam nemo, modi enim sed vel voluptatum amet ipsam nihil laudantium, excepturi quas?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptas voluptates atque tenetur, velit quis dignissimos eaque, sint dolores earum.</p>
        </div>
        <div class="row sort-page">
          <div class="col-xs-12 col-sm-6 col-md-6 sort-page-in">
            <div class="form-group clearfix">
              <div class="sort-by"><label for="sort">Sort by</label></div>
              <div class="sort-by">
                <select class="form-control" id="sort">
                <option>Popularity</option>
               <option>2</option>
               <option>3</option>
               <option>4</option>
              </select>
              </div>
              <div class="col-md-3"></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 sort-page-in page-ori">
            <div class="sort-by page-list">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                  <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                </ul>
              </nav>


            </div>
            <div class="sort-by">
              <select class="form-control" id="sort">
            <option>Show All</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
            </div>


            <div class="sort-by">
              <div class="orientation clearfix">
                <div class="ori-list"><i class="fa fa-list-ul" aria-hidden="true"></i></div>
                <div class="ori-list"><i class="fa fa-th" aria-hidden="true"></i></div>

              </div>


            </div>




          </div>
        </div>
        <div class="wine-product">
          <div class="tab-row row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail clearfix">
                <img src="images/redwine-1.png" alt="redwine-1">
                <div class="caption">
                  <div class="info">
                    <table>
                      <tr class="product-title">
                        <td colspan="2"  >Diebolt Vallois Blanc de Blanc Brut NV</td>
                      </tr>
                      <tr class="origin">
                        <td colspan="2" ><i class="fa fa-map-marker" aria-hidden="true"></i>Champagne, France</td>
                      </tr>
                      <tr class="Desc">
                        <td>Desc:</td>
                        <td>Refreshing, happy</td>
                      </tr>
                      <tr  class="food">
                        <td>Food:</td>
                        <td>seafood, cheese</td>
                     </tr>
                     <tr class="size">
                        <td>Size:</td>
                        <td>750ml</td>
                    </tr>
                    <tr class="ratings">
                          <td>Ratings:</td>
                          <td><span class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span></td>

                      </tr>
                    </table>
                    </div>
                  <div class="cart-price clearfix">
                    <div class="col-md-6">

                      <div class="price">HK$2,500</div>
                      <div class="promotion">HK $2,100</div>
                    </div>
                    <div class="col-md-6">
                      <div class="quantity">
                        <div class="form-group">
                          <select class="form-control" id="sel1">
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                   </select>
                        </div>
                      </div>
                      <div class="to-cart"><button type="button" name="button" class="btn btn-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></div>
                    </div>


                  </div>

                  <div class="share">
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="collect"><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="file"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="sharing"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                    </div>

                  </div>

                </div>
              </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail clearfix">
                <img src="images/redwine-1.png" alt="redwine-1">
                <div class="caption">
                  <div class="info">
                    <table>
                      <tr class="product-title">
                        <td colspan="2"  >Diebolt Vallois Blanc de Blanc Brut NV</td>
                      </tr>
                      <tr class="origin">
                        <td colspan="2" ><i class="fa fa-map-marker" aria-hidden="true"></i>Champagne, France</td>
                      </tr>
                      <tr class="Desc">
                        <td>Desc:</td>
                        <td>Refreshing, happy</td>
                      </tr>
                      <tr  class="food">
                        <td>Food:</td>
                        <td>seafood, cheese</td>
                     </tr>
                     <tr class="size">
                        <td>Size:</td>
                        <td>750ml</td>
                    </tr>
                    <tr class="ratings">
                          <td>Ratings:</td>
                          <td><span class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span></td>

                      </tr>
                    </table>
                    </div>
                  <div class="cart-price clearfix">
                    <div class="col-md-6">

                      <div class="price">HK$2,500</div>
                      <div class="promotion">HK $2,100</div>
                    </div>
                    <div class="col-md-6">
                      <div class="quantity">
                        <div class="form-group">
                          <select class="form-control" id="sel1">
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                   </select>
                        </div>
                      </div>
                      <div class="to-cart"><button type="button" name="button" class="btn btn-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></div>
                    </div>


                  </div>

                  <div class="share">
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="collect"><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="file"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="sharing"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                    </div>

                  </div>

                </div>
              </div>



            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail clearfix">
                <img src="images/redwine-1.png" alt="redwine-1">
                <div class="caption">
                  <div class="info">
                    <table>
                      <tr class="product-title">
                        <td colspan="2"  >Diebolt Vallois Blanc de Blanc Brut NV</td>
                      </tr>
                      <tr class="origin">
                        <td colspan="2" ><i class="fa fa-map-marker" aria-hidden="true"></i>Champagne, France</td>
                      </tr>
                      <tr class="Desc">
                        <td>Desc:</td>
                        <td>Refreshing, happy</td>
                      </tr>
                      <tr  class="food">
                        <td>Food:</td>
                        <td>seafood, cheese</td>
                     </tr>
                     <tr class="size">
                        <td>Size:</td>
                        <td>750ml</td>
                    </tr>
                    <tr class="ratings">
                          <td>Ratings:</td>
                          <td><span class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span></td>

                      </tr>
                    </table>
                    </div>
                  <div class="cart-price clearfix">
                    <div class="col-md-6">

                      <div class="price">HK$2,500</div>
                      <div class="promotion">HK $2,100</div>
                    </div>
                    <div class="col-md-6">
                      <div class="quantity">
                        <div class="form-group">
                          <select class="form-control" id="sel1">
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                   </select>
                        </div>
                      </div>
                      <div class="to-cart"><button type="button" name="button" class="btn btn-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></div>
                    </div>


                  </div>

                  <div class="share">
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="collect"><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="file"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="sharing"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                    </div>

                  </div>

                </div>
              </div>



            </div>
          </div>
        </div>
        <div class="row sort-page">
          <div class="col-xs-12 col-sm-6 col-md-6 sort-page-in">

          <div class="out-of-item"><label for="out-of-item">12 out of 30 items</label></div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 sort-page-in page-ori">
            <div class="sort-by page-list">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                  <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                </ul>
              </nav>


            </div>
            <div class="sort-by">
              <select class="form-control" id="sort">
            <option>Show All</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
            </div>


            <div class="sort-by">
              <div class="orientation clearfix">
                <div class="ori-list"><i class="fa fa-list-ul" aria-hidden="true"></i></div>
                <div class="ori-list"><i class="fa fa-th" aria-hidden="true"></i></div>

              </div>


            </div>




          </div>
        </div>
      </div>


    </div>









  </div>
  <!-- container end -->
  <!-- footer-start -->
  <footer>

<div class="footer-first">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/free-shipping-icon.png" alt="free-shipping-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 ">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">FREE SHIPPING</div>
              <div class="footer-icon-font-sm">over than $800</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/quick-delivery-icon.png" alt="quick-delivery-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">QUICK DELIVERY</div>
              <div class="footer-icon-font-sm">it's only 24 hours</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/contact-icon.png" alt="contact-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">123-456-7890</div>
              <div class="footer-icon-font-sm">8.00 am - 6.00pm</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/money-back-icon.png" alt="money-back-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">MONEY BACK</div>
              <div class="footer-icon-font-sm">guarantee 100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer-second">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="sign-up tc-mobile"><span>Sign Up for Our Newsletter!</span></div>
          </div>
          <div class="col-md-7">
            <form class="footer-form" role="search">
              <div class="input-group add-on">
                <input class="form-control" placeholder="Your Email Address Here" name="srch-term" id="news-email" type="text">
                <div class="input-group-btn">
                  <button class="btn btn-color-2" id="news-email-submit" type="submit">Subscribe</button>
                </div>
              </div>
            </form>
            <div class="contact-us-mobile">
              <div class="footer-head-font">Connect With Us</div>
            <ul class="social-icon">
              <li><a href=""><i class="fa fa-facebook"></i></a></li>

              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-instagram"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
            </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-third">
      <div class="container">
        <div class="row section">
          <div class="col-md-4 tc-mobile">
            <img src="images/grw-logo.png" alt="">
            <div class="pay-icon">We accept <i class="fa fa-cc-jcb"></i><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-paypal"></i><i class="fa fa-cc-visa"></i><i class="fa fa-cc-amex"></i></div>

          </div>
          <div class="col-md-2 no-mobile">
            <div class="footer-head-font">Wine Picker</div>
            <ul>
              <li><a href="">Region and Appelation</a></li>
              <li><a href="">Food Pairing</a></li>
              <li><a href="">Weding and Party</a></li>

              <li><a href="">Premius Selections</a></li>
              <li><a href="">Everyday Drinking</a></li>
              <li><a href="">Special Occasions</a></li>
            </ul>
          </div>
          <div class="col-md-2 no-mobile">
            <div class="footer-head-font">About Gracious Wine</div>
            <ul>
              <li><a href="">Our Story</a></li>
              <li><a href="">Wine Picking</a></li>
              <li><a href="">Wine Storage</a></li>
              <li><a href="">Wine Delivery</a></li>
            </ul>
          </div>
          <div class="col-md-2 no-mobile">
            <div class="footer-head-font">Customer Services</div>
            <ul>
              <li><a href="">FAQ</a></li>

              <li><a href="">Contact Us</a></li>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-2 no-mobile contact-with-us">
            <div class="footer-head-font">Connect With Us</div>
            <ul class="social-icon">
              <li><a href=""><i class="fa fa-facebook"></i></a></li>

              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-instagram"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="panel-group col-xs-12" id="accordion-footer">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="footer-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Wine Picker</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
        <ul>
              <li><a href="">Region and Appelation</a></li>
              <li><a href="">Food Pairing</a></li>
              <li><a href="">Weding and Party</a></li>

              <li><a href="">Premius Selections</a></li>
              <li><a href="">Everyday Drinking</a></li>
              <li><a href="">Special Occasions</a></li>
            </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="footer-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        About Gracious Wine</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
      <ul>
              <li><a href="">Our Story</a></li>
              <li><a href="">Wine Picking</a></li>
              <li><a href="">Wine Storage</a></li>
              <li><a href="">Wine Delivery</a></li>
            </ul>
        
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="footer-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Customer Services</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
        <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
      </div>
    </div>
  </div>
  
</div>
        </div>
        <div class="row section">
          <div class="col-md-12">
            <div class="copyright tc-mobile">© 2017 Gracious Trading Company Limited</div>
          </div>
        </div>
      </div>
    </div>


  </footer>
  <!-- footer-end -->

  <!-- to-top -->
  <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>


</body>

</html>
<script type="text/javascript" src="js/roma/home.js"></script>
