<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/roma/style.css">
  <title>Contact Us</title>
</head>

<body>
<!-- header start -->
 <header>

    <div class="header-nav container">
      <div class="header-row row">
      <nav class="navbar navbar-default" role="navigation">
        <!-- menu -->
        <div class="navbar-header">
          <!-- <div class="logo"><img src="images/grw-logo.png" alt="grw-logo"></div> -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse container-fluid" id="navbar">
          <ul class="nav navbar-nav">
            <li><img src="images/grw-logo.png" alt="grw-logo"></li>
            <li><a href="#">Country</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Occasions</a></li>
            <li><a href="#">Why Gracious</a></li>
            <li><a href="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/gracious_wine_static/gw_contact_us.html">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <form class="navbar-form" role="search">
                <div class="input-group add-on">
                  <input class="form-control" placeholder="Search entire store here" name="srch-term" id="srch-term" type="search">
                  <div class="input-group-btn">
                    <button class="btn btn-search" id="srch-submit" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>

            <li class="menu-right-item"><a href="#"><i class="fa fa-lock" aria-hidden="true"></i></a></li>
            <li class="menu-right-item"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            <li class="menu-right-item lng-en"><a href="#">EN</a></li>
            <li class="menu-right-item lng-ch"><a href="#">繁</a></li>
          </ul>
          <div class="dropdown">
           <button class="btn btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
           <ul class="navbar-dropdown">
            <li class="search-form">
              <form class="navbar-form" role="search">
                <div class="input-group add-on">
                  <input class="form-control" placeholder="Search entire store here" name="srch-term" id="srch-term" type="search">
                  <div class="input-group-btn">
                    <button class="btn btn-search" id="srch-submit" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>

            <li class="menu-right-item"><a href="#"><i class="fa fa-lock" aria-hidden="true"></i></a></li>
            <li class="menu-right-item"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            <li class="menu-right-item "><a href="#">EN</a></li>
            <li class="menu-right-item lng-ch"><a href="#">繁</a></li>
          </ul>

          </div>
        </div>



      </nav>
      </div>
    </div>

  </header>
  
  <div class="container">
  <div class="logo-black">
    <img src="images/grw-logo-black.png">
  </div>
  </div>

  <!-- header end -->
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-9 content">
          <div class="h1-style">Contact Us</div>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193572.19492844536!2d-74.11808565615137!3d40.70556503857164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z576O5ZyL57SQ57SE5bee57SQ57SE!5e0!3m2!1szh-TW!2stw!4v1501503565941"
              width="" height="331" frameborder="0" style="border:0; -webkit-filter: grayscale(100%); filter: grayscale(100%);" allowfullscreen></iframe>
          </div>
          <div class="col-md-6 store-info">
            <div class="h2-style">Store Info</div>
            <div class="content-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere rem quidem voluptatibus, beatae aperiam, aliquam asperiores praesentium rerum ipsa necessitatibus officia accusantium eum nisi. Et laborum esse, a expedita! Nostrum.</p>

            </div>
            <table>
              <tr>
                <td><i class="fa fa-map-marker" aria-hidden="true"></i></td>
                <td>
                  <p>Address:<br>1357 Lorem ipsum dolor<br>sit amet, consectetur</p</td>
              </tr>
              <tr>
                <td><i class="fa fa-phone" aria-hidden="true"></i></td>
                <td>
                  <p>Feel free to call us:<br>+852 754 3010</p>
                </td>
              </tr>
              <tr>
                <td><i class="fa fa-clock-o" aria-hidden="true"></i></td>
                <td>
                  <p>Open hours:<br>11.00am - 8:00pm<br>Monday - Saturday</p>
                </td>
              </tr>
            </table>


          </div>
          <div class="col-md-6 contact-form">
            <form>
              <div class="form-group">

                <input type="text" class="form-control" id="name" placeholder="Name*">
              </div>
              <div class="form-group">

                <input type="email" class="form-control" id="email" placeholder="Email*">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="number" placeholder="Contact Number*">
              </div>
              <div class="form-group">
                <textarea name="name" class="form-control" rows="8" cols="80" placeholder="Message*"></textarea>
              </div>
              <div class="checkbox">
                <label><input type="checkbox"><p>Subscribe to our mailing list and be the first to hear about our great events and specials</p></label>
              </div>
              <div class="notice">
                <p>* Require Fields</p>
              </div>
              <button type="submit" class="btn btn-color">Submit</button>
            </form>

          </div>
        </div>
        <div class="col-md-3 sidebar">

          <a href="#"><img src="images/sign-up.png" alt="sign-up"></a>
          <a href="#"><img src="images/special-offer.png" alt="special-offer"></a>
          <a href="#"><img src="images/hot-picks.png" alt="hot-picks"></a>
          <a href="#"><img src="images/special-occasions.png" alt="special-occasions"></a>
          <a href="#"><img src="images/gift-ideas.png" alt="gift-ideas"></a>
        </div>
      </div>
    </div>
  </div>

   <!-- footer-start -->
  <footer>

<div class="footer-first">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/free-shipping-icon.png" alt="free-shipping-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 ">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">FREE SHIPPING</div>
              <div class="footer-icon-font-sm">over than $800</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/quick-delivery-icon.png" alt="quick-delivery-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">QUICK DELIVERY</div>
              <div class="footer-icon-font-sm">it's only 24 hours</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/contact-icon.png" alt="contact-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">123-456-7890</div>
              <div class="footer-icon-font-sm">8.00 am - 6.00pm</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/money-back-icon.png" alt="money-back-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">MONEY BACK</div>
              <div class="footer-icon-font-sm">guarantee 100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer-second">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="sign-up tc-mobile"><span>Sign Up for Our Newsletter!</span></div>
          </div>
          <div class="col-md-7">
            <form class="footer-form" role="search">
              <div class="input-group add-on">
                <input class="form-control" placeholder="Your Email Address Here" name="srch-term" id="news-email" type="text">
                <div class="input-group-btn">
                  <button class="btn btn-color-2" id="news-email-submit" type="submit">Subscribe</button>
                </div>
              </div>
            </form>
            <div class="contact-us-mobile">
              <div class="footer-head-font">Connect With Us</div>
            <ul class="social-icon">
              <li><a href=""><i class="fa fa-facebook"></i></a></li>

              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-instagram"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
            </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-third">
      <div class="container">
        <div class="row section">
          <div class="col-md-4 tc-mobile">
            <img src="images/grw-logo.png" alt="">
            <div class="pay-icon">We accept <i class="fa fa-cc-jcb"></i><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-paypal"></i><i class="fa fa-cc-visa"></i><i class="fa fa-cc-amex"></i></div>

          </div>
          <div class="col-md-2 no-mobile">
            <div class="footer-head-font">Wine Picker</div>
            <ul>
              <li><a href="">Region and Appelation</a></li>
              <li><a href="">Food Pairing</a></li>
              <li><a href="">Weding and Party</a></li>

              <li><a href="">Premius Selections</a></li>
              <li><a href="">Everyday Drinking</a></li>
              <li><a href="">Special Occasions</a></li>
            </ul>
          </div>
          <div class="col-md-2 no-mobile">
            <div class="footer-head-font">About Gracious Wine</div>
            <ul>
              <li><a href="">Our Story</a></li>
              <li><a href="">Wine Picking</a></li>
              <li><a href="">Wine Storage</a></li>
              <li><a href="">Wine Delivery</a></li>
            </ul>
          </div>
          <div class="col-md-2 no-mobile">
            <div class="footer-head-font">Customer Services</div>
            <ul>
              <li><a href="">FAQ</a></li>

              <li><a href="">Contact Us</a></li>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-2 no-mobile contact-with-us">
            <div class="footer-head-font">Connect With Us</div>
            <ul class="social-icon">
              <li><a href=""><i class="fa fa-facebook"></i></a></li>

              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-instagram"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="panel-group col-xs-12" id="accordion-footer">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="footer-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Wine Picker</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
        <ul>
              <li><a href="">Region and Appelation</a></li>
              <li><a href="">Food Pairing</a></li>
              <li><a href="">Weding and Party</a></li>

              <li><a href="">Premius Selections</a></li>
              <li><a href="">Everyday Drinking</a></li>
              <li><a href="">Special Occasions</a></li>
            </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="footer-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        About Gracious Wine</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
      <ul>
              <li><a href="">Our Story</a></li>
              <li><a href="">Wine Picking</a></li>
              <li><a href="">Wine Storage</a></li>
              <li><a href="">Wine Delivery</a></li>
            </ul>
        
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="footer-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Customer Services</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
        <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
      </div>
    </div>
  </div>
  
</div>
        </div>
        <div class="row section">
          <div class="col-md-12">
            <div class="copyright tc-mobile">© 2017 Gracious Trading Company Limited</div>
          </div>
        </div>
      </div>
    </div>


  </footer>
  <!-- footer-end -->

  <!-- to-top -->
  <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
</body>

</html>
<script type="text/javascript" src="js/home.js"></script>
