<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/roma/style.css">
  <title>Document</title>
</head>

<body>
<!-- header start -->
 <header>

    <div class="header-nav container">
      <div class="header-row row">
      <nav class="navbar navbar-default" role="navigation">
        <!-- menu -->
        <div class="navbar-header">
          <!-- <div class="logo"><img src="images/grw-logo.png" alt="grw-logo"></div> -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse container-fluid" id="navbar">
          <ul class="nav navbar-nav">
            <li><img src="images/grw-logo.png" alt="grw-logo"></li>
            <li><a href="#">Country</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Occasions</a></li>
            <li><a href="#">Why Gracious</a></li>
            <li><a href="http://ec2-52-74-40-129.ap-southeast-1.compute.amazonaws.com/gracious_wine_static/gw_contact_us.html">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <form class="navbar-form" role="search">
                <div class="input-group add-on">
                  <input class="form-control" placeholder="Search entire store here" name="srch-term" id="srch-term" type="search">
                  <div class="input-group-btn">
                    <button class="btn btn-search" id="srch-submit" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>

            <li class="menu-right-item"><a href="#"><i class="fa fa-lock" aria-hidden="true"></i></a></li>
            <li class="menu-right-item"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            <li class="menu-right-item lng-en"><a href="#">EN</a></li>
            <li class="menu-right-item lng-ch"><a href="#">繁</a></li>
          </ul>
          <div class="dropdown">
           <button class="btn btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
           <ul class="navbar-dropdown">
            <li class="search-form">
              <form class="navbar-form" role="search">
                <div class="input-group add-on">
                  <input class="form-control" placeholder="Search entire store here" name="srch-term" id="srch-term" type="search">
                  <div class="input-group-btn">
                    <button class="btn btn-search" id="srch-submit" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>

            <li class="menu-right-item"><a href="#"><i class="fa fa-lock" aria-hidden="true"></i></a></li>
            <li class="menu-right-item"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            <li class="menu-right-item "><a href="#">EN</a></li>
            <li class="menu-right-item lng-ch"><a href="#">繁</a></li>
          </ul>

          </div>
        </div>



      </nav>
      </div>
    </div>

  </header>
  
  <div class="container">
  <div class="logo-black">
    <img src="images/grw-logo-black.png">
  </div>
  </div>

  <!-- header end -->
  <div class="section-area head-slide-link">
    <div class="container">
    
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-9">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/slide-1.jpg" alt="slide1">
              </div>

              <div class="item">
                <img src="images/slide-1.jpg" alt="slide1">
              </div>

              <div class="item">
                <img src="images/slide-1.jpg" alt="slide1">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 sq-img-up"><a href="#"><img src="images/sign-up.png" alt="sign-up"></a></div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 sq-img"><a href="#"><img src="images/hot-picks.png" alt="hot-picks"></a></div>
        <div class="col-xs-12 col-sm-6 col-md-3 sq-img"><a href="#"><img src="images/special-occasions.png" alt="special-occasions"></a></div>
        <div class="col-xs-12 col-sm-6 col-md-3 sq-img"><a href="#"><img src="images/gift-ideas.png" alt="gift-ideas"></a></div>
        <div class="col-xs-12 col-sm-6 col-md-3 sq-img"><a href="#"><img src="images/special-offer.png" alt="special-offer"></a></div>
      </div>
    </div>
  </div>
  <div class="section-area wine-tab">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="exTab1">
            <ul class="nav nav-pills clearfix">
              <li class="active ">
                <a href="#1a" class="btn btn-tab" data-toggle="tab">Best Value</a>
              </li>
              <li class=""><a href="#2a" class="btn btn-tab" data-toggle="tab">Wedding & Party</a>
              </li>
              <li class=""><a href="#3a" class="btn btn-tab" data-toggle="tab">Premium</a>
              </li>
              <li class=""><a href="#4a" class="btn btn-tab" data-toggle="tab">New Arrival</a>
              </li>
            </ul>

            <div class="tab-content clearfix">
              <div class="tab-pane active" id="1a">
                <div class="tab-row row">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="thumbnail clearfix">

                      <img src="images/redwine-1.png" alt="redwine-1">

                      <div class="caption">
                        <div class="info">
                          <div class="product-title">Diebolt Vallois Blanc de Blanc Brut NV</div>
                          <div class="origin"><i class="fa fa-map-marker" aria-hidden="true"></i>Champagne, France</div>
                          <div class="taste">Refreshing, happy, crisp Best with steamed seafood, cheese, strawberry</div>
                          <div class="size">Size: 750ml</div>
                          <div class="ratings">Ratings:<span class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span></div>
                        </div>

                        <div class="cart-price clearfix">
                          <div class="col-md-6">

                          <div class="price">HK$2,500</div>
                          <div class="promotion">HK $2,100</div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity">
                            <div class="form-group">
                              <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                          </div>
                          <div class="to-cart"><button type="button" name="button" class="btn btn-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></div>
                        </div>


                      </div>

                      <div class="share">
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="collect"><i class="fa fa-heart" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="file"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="sharing"><i class="fa fa-share-alt" aria-hidden="true"></i></div></div>

                      </div>

                    </div>
                  </div>



                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="thumbnail clearfix">

                      <img src="images/redwine-1.png" alt="redwine-1">

                      <div class="caption">
                        <div class="info">
                          <div class="product-title">Diebolt Vallois Blanc de Blanc Brut NV</div>
                          <div class="origin"><i class="fa fa-map-marker" aria-hidden="true"></i>Champagne, France</div>
                          <div class="taste">Refreshing, happy, crisp Best with steamed seafood, cheese, strawberry</div>
                          <div class="size">Size:<span>750ml</span></div>
                          <div class="ratings">Ratings:<span class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span></div>
                        </div>

                        <div class="cart-price clearfix">
                          <div class="col-md-6">

                          <div class="price">HK$2,500</div>
                          <div class="promotion">HK $2,100</div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity">
                            <div class="form-group">
                              <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                          </div>
                          <div class="to-cart"><button type="button" name="button" class="btn btn-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></div>
                        </div>


                      </div>

                      <div class="share">
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="collect"><i class="fa fa-heart" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="file"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="sharing"><i class="fa fa-share-alt" aria-hidden="true"></i></div></div>

                      </div>

                    </div>
                  </div>



                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="thumbnail clearfix">

                      <img src="images/redwine-1.png" alt="redwine-1">

                      <div class="caption">
                        <div class="info">
                          <div class="product-title">Diebolt Vallois Blanc de Blanc Brut NV</div>
                          <div class="origin"><i class="fa fa-map-marker" aria-hidden="true"></i>Champagne, France</div>
                          <div class="taste">Refreshing, happy, crisp Best with steamed seafood, cheese, strawberry</div>
                          <div class="size">Size: 750ml</div>
                          <div class="ratings">Ratings:<span class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span></div>
                        </div>

                        <div class="cart-price clearfix">
                          <div class="col-md-6">

                          <div class="price">HK$2,500</div>
                          <div class="promotion">HK $2,100</div>
                        </div>
                        <div class="col-md-6 clearfix">
                          <div class="quantity">
                            <div class="form-group">
                              <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                          </div>
                          <div class="to-cart"><button type="button" name="button" class="btn btn-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></div>
                        </div>


                      </div>

                      <div class="share">
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="collect"><i class="fa fa-heart" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="file"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="sharing"><i class="fa fa-share-alt" aria-hidden="true"></i></div></div>

                      </div>

                    </div>
                  </div>



                </div>
              </div>
               <div class="tab-row row">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="thumbnail clearfix">

                      <img src="images/redwine-1.png" alt="redwine-1">

                      <div class="caption">
                        <div class="info">
                          <div class="product-title">Diebolt Vallois Blanc de Blanc Brut NV</div>
                          <div class="origin"><i class="fa fa-map-marker" aria-hidden="true"></i>Champagne, France</div>
                          <div class="taste">Refreshing, happy, crisp Best with steamed seafood, cheese, strawberry</div>
                          <div class="size">Size: 750ml</div>
                          <div class="ratings">Ratings:<span class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span></div>
                        </div>

                        <div class="cart-price clearfix">
                          <div class="col-md-6">

                          <div class="price">HK$2,500</div>
                          <div class="promotion">HK $2,100</div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity">
                            <div class="form-group">
                              <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                          </div>
                          <div class="to-cart"><button type="button" name="button" class="btn btn-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></div>
                        </div>


                      </div>

                      <div class="share">
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="collect"><i class="fa fa-heart" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="file"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="sharing"><i class="fa fa-share-alt" aria-hidden="true"></i></div></div>

                      </div>

                    </div>
                  </div>



                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="thumbnail clearfix">

                      <img src="images/redwine-1.png" alt="redwine-1">

                      <div class="caption">
                        <div class="info">
                          <div class="product-title">Diebolt Vallois Blanc de Blanc Brut NV</div>
                          <div class="origin"><i class="fa fa-map-marker" aria-hidden="true"></i>Champagne, France</div>
                          <div class="taste">Refreshing, happy, crisp Best with steamed seafood, cheese, strawberry</div>
                          <div class="size">Size: 750ml</div>
                          <div class="ratings">Ratings:<span class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span></div>
                        </div>

                        <div class="cart-price clearfix">
                          <div class="col-md-6">

                          <div class="price">HK$2,500</div>
                          <div class="promotion">HK $2,100</div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity">
                            <div class="form-group">
                              <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                          </div>
                          <div class="to-cart"><button type="button" name="button" class="btn btn-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></div>
                        </div>


                      </div>

                      <div class="share">
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="collect"><i class="fa fa-heart" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="file"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="sharing"><i class="fa fa-share-alt" aria-hidden="true"></i></div></div>

                      </div>

                    </div>
                  </div>



                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="thumbnail clearfix">

                      <img src="images/redwine-1.png" alt="redwine-1">

                      <div class="caption">
                        <div class="info">
                          <div class="product-title">Diebolt Vallois Blanc de Blanc Brut NV</div>
                          <div class="origin"><i class="fa fa-map-marker" aria-hidden="true"></i>Champagne, France</div>
                          <div class="taste">Refreshing, happy, crisp Best with steamed seafood, cheese, strawberry</div>
                          <div class="size">Size: 750ml</div>
                          <div class="ratings">Ratings:<span class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span></div>
                        </div>

                        <div class="cart-price clearfix">
                          <div class="col-md-6">

                          <div class="price">HK$2,500</div>
                          <div class="promotion">HK $2,100</div>
                        </div>
                        <div class="col-md-6 clearfix">
                          <div class="quantity">
                            <div class="form-group">
                              <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                          </div>
                          <div class="to-cart"><button type="button" name="button" class="btn btn-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></div>
                        </div>


                      </div>

                      <div class="share">
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="collect"><i class="fa fa-heart" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="file"><i class="fa fa-file-text-o" aria-hidden="true"></i></div></div>
                        <div class="col-xs-4 col-sm-4 col-md-4"><div class="sharing"><i class="fa fa-share-alt" aria-hidden="true"></i></div></div>

                      </div>

                    </div>
                  </div>



                </div>
              </div>
            </div>
            <div class="tab-pane" id="2a">

            </div>
            <div class="tab-pane" id="3a">

            </div>
            <div class="tab-pane" id="4a">

            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  </div>
  <div class="section-area cat-descript ">
    <div class="container">
      <div class="col-md-9">
        <div class="h2-style-purple">Category Description</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, fugit officiis mollitia architecto nemo enim harum necessitatibus eligendi iste laborum, laboriosam nulla, soluta! Qui quas error a debitis! Id numquam provident error, ipsum
          quos sapiente ullam nulla sunt totam aut assumenda itaque inventore consequatur corrupti, libero
        </p>
      </div>
      <div class="col-md-3 see-all"><button type="button" name="button" class="btn btn-purple">See All</button></div>

    </div>
  </div>
  <div class="section-area philosophy">
    <div class="container">
      <div class="h1-style center">"Great is us" | Our Philosophy</div>
      <div class="col-md-6"><img src="images/phil.png" alt="phil"></div>
      <div class="col-md-6 phil-content">
        <div class="h2-style center">Sample Title 01</div>
        <div class="phil-txt center">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere recusandae architecto, id nemo quisquam cumque aliquid eligendi sapiente quas repellendus sed laudantium, totam et eius pariatur doloribus, exercitationem alias placeat sit quam
          nisi unde molestiae. Nihil debitis dolorum culpa nam, enim veritatis? Perferendis doloremque quidem architecto</p>
          <p> esse veritatis repellendus iure optio sunt in ad facere odio quos, suscipit qui temporibus, corporis vel voluptas molestias nam obcaecati
          fugit laboriosam placeat! Blanditiis maxime modi voluptate veritatis architecto consectetur, consequuntur, numquam</p>
          </div>
        <div class="learn-more"><button type="button" name="button" class="btn btn-green">Learn More</button></div>
      </div>
    </div>
  </div>
  <!-- footer-start -->
  <footer>

<div class="footer-first">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/free-shipping-icon.png" alt="free-shipping-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 ">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">FREE SHIPPING</div>
              <div class="footer-icon-font-sm">over than $800</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/quick-delivery-icon.png" alt="quick-delivery-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">QUICK DELIVERY</div>
              <div class="footer-icon-font-sm">it's only 24 hours</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/contact-icon.png" alt="contact-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">123-456-7890</div>
              <div class="footer-icon-font-sm">8.00 am - 6.00pm</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/money-back-icon.png" alt="money-back-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">MONEY BACK</div>
              <div class="footer-icon-font-sm">guarantee 100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer-second">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="sign-up tc-mobile"><span>Sign Up for Our Newsletter!</span></div>
          </div>
          <div class="col-md-7">
            <form class="footer-form" role="search">
              <div class="input-group add-on">
                <input class="form-control" placeholder="Your Email Address Here" name="srch-term" id="news-email" type="text">
                <div class="input-group-btn">
                  <button class="btn btn-color-2" id="news-email-submit" type="submit">Subscribe</button>
                </div>
              </div>
            </form>
            <div class="contact-us-mobile">
              <div class="footer-head-font">Connect With Us</div>
            <ul class="social-icon">
              <li><a href=""><i class="fa fa-facebook"></i></a></li>

              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-instagram"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
            </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-third">
      <div class="container">
        <div class="row section">
          <div class="col-md-4 tc-mobile">
            <img src="images/grw-logo.png" alt="">
            <div class="pay-icon">We accept <i class="fa fa-cc-jcb"></i><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-paypal"></i><i class="fa fa-cc-visa"></i><i class="fa fa-cc-amex"></i></div>

          </div>
          <div class="col-md-2 no-mobile">
            <div class="footer-head-font">Wine Picker</div>
            <ul>
              <li><a href="">Region and Appelation</a></li>
              <li><a href="">Food Pairing</a></li>
              <li><a href="">Weding and Party</a></li>

              <li><a href="">Premius Selections</a></li>
              <li><a href="">Everyday Drinking</a></li>
              <li><a href="">Special Occasions</a></li>
            </ul>
          </div>
          <div class="col-md-2 no-mobile">
            <div class="footer-head-font">About Gracious Wine</div>
            <ul>
              <li><a href="">Our Story</a></li>
              <li><a href="">Wine Picking</a></li>
              <li><a href="">Wine Storage</a></li>
              <li><a href="">Wine Delivery</a></li>
            </ul>
          </div>
          <div class="col-md-2 no-mobile">
            <div class="footer-head-font">Customer Services</div>
            <ul>
              <li><a href="">FAQ</a></li>

              <li><a href="">Contact Us</a></li>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-2 no-mobile contact-with-us">
            <div class="footer-head-font">Connect With Us</div>
            <ul class="social-icon">
              <li><a href=""><i class="fa fa-facebook"></i></a></li>

              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-instagram"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="panel-group col-xs-12" id="accordion-footer">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="footer-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Wine Picker</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
        <ul>
              <li><a href="">Region and Appelation</a></li>
              <li><a href="">Food Pairing</a></li>
              <li><a href="">Weding and Party</a></li>

              <li><a href="">Premius Selections</a></li>
              <li><a href="">Everyday Drinking</a></li>
              <li><a href="">Special Occasions</a></li>
            </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="footer-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        About Gracious Wine</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
      <ul>
              <li><a href="">Our Story</a></li>
              <li><a href="">Wine Picking</a></li>
              <li><a href="">Wine Storage</a></li>
              <li><a href="">Wine Delivery</a></li>
            </ul>
        
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="footer-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Customer Services</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
        <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
      </div>
    </div>
  </div>
  
</div>
        </div>
        <div class="row section">
          <div class="col-md-12">
            <div class="copyright tc-mobile">© 2017 Gracious Trading Company Limited</div>
          </div>
        </div>
      </div>
    </div>


  </footer>
  <!-- footer-end -->

  <!-- to-top -->
  <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>




</body>

</html>
<script type="text/javascript" src="js/roma/home.js"></script>
