<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wishlist Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .navbar-default {
        background-color: transparent;
        border-color: transparent;
    }
    
    .navbar-default .navbar-nav>.active>a {
        background-color: transparent;
    }
    
    header {
        background-color: #397361;
        min-height: 100px;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #E4EFED;
    }
    
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: transparent;
    }
    
    .searchTerm {
        background-color: #397361;
        border-top: none;
        border-left: none;
        border-right: none;
        width : 241px;
    }
    
    section {
        font-size: 16px;
    }
    
    section button {
        background-color: #f0f0f0;
        font-size: 14px !important;
        padding: 5px;
        min-width: 110px;
        color: black;
    }

    section input {
        color: #888;
        margin: 10px auto;
        padding: 10px;
        min-width: 100%;
        height: 35px;
    }
    
    .customers {
        color: #527b6a;
        font-size: 22px;
    }
    
    .login-account {
        font-size: 42px;
        color: #527b6a;
    }
    
    input[type=checkbox],
    input[type=radio] {
        height: 14px;
    }
    
    .main-footer,
    .footer-top {
        color: #E4EFED;
    }
    
    .signup-email {
        margin-top: 13px;
    }
    </style>
</head>

<body>
    <!-- class="container"> -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/grw-logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 26px;">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Country</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Occasions</a></li>
                        <li><a href="#">Why Gracious</a></li>
                        <li class="active"><a href="#">Contact Us<span class="sr-only">(current)</span></a></li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="searchTerm" placeholder="Search entire store here">
                            <i class="fa fa-search"></i>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                   <!--        <li><a href="#"> <i class = "fa fa-lock"></a></li>
                        <li><a href="#"> <i class = "fa fa-shopping-cart"></a></li> -->
                        <li><a href="#">EN| CHN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                 <h5 class = "regular-account"> <i class = "fa fa-user"> </i> Account</h5>
                    <h3 class="login-account">Wishlist</h3>
                <hr/>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-9">
            <div class="row">
                <div class="col-xs-12 prouct-text">
                    <h5 class="custom"> Product Details and Comment</h5>
                    <h5 class = "custom-2"> Add to Cart </h5>
                </div>
                <div class="col-xs-12 inside-div">
                    <div class = "col-xs-3 first-box">
                     </div>
                      <div class = "col-xs-6 second-box">
                        <div clas = "comment-box">
                             <form>
                            <div class="form-group">
                              <label for="comment"></label>
                              <textarea class="form-control" rows="5" id="comment" placeholder="Please, enter your comments..." style=" height: 66px; margin-top: 50px;"></textarea>
                            </div>
                          </form>
                        </div>
                        </div>
                        <div class = "col-xs-3 third-box">
                            <div class = " col-xs-12 count-items">
                            <div class = "col-xs-1">
                            <input type="number" style="width: 8px ; height: 9px" placeholder = "1"/>
                            </div>
                            <div class = "addButton">
                            <button type="addCart" class="button-cart1" style="width: 110px; height : 45px;">Add to Cart</button>
                            <br/>
                            <h5>Edit </h5>
                            </div>
                            </div>
                        </div>
                    </div> 
                <div class = "col-xs-12 small-div">
                    <section class = "buttons-cart">
                    <button type="submit" class="button-cart1">Update Wishlist</button>
                    <button type="submit" class="button-cart2">Add All to Cart</button>
                    <button type="submit" class="button-cart3">Share Wishlist</button>
                    </section>
                </div>  
                <div class = "back"> ->Back</div> 
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3">
            <div class="row">
                <div class="col-xs-12">
                <ul class = "col-xs-12 account-list">
                 <li> Account Dashboard</li> 
                 <li> Account Information</li>
                 <li> My Order</li>
                 <li class = "whislist-tag"> Wishlist</li>
                 </ul>
            </div>
        </div>
    </section>
    <div class="container" style="margin-top:200px;">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-6 col-sm-3"><img alt="" src="images/free-shipping-icon.png" />FREE SHIPPING</div>
                <div class="col-xs-6 col-sm-3"><img alt="" src="images/quick-delivery-icon.png" />QUICK DELIVERY</div>
                <div class="col-xs-6 col-sm-3"><img alt="" src="images/contact-icon.png" />123-456-7890</div>
                <div class="col-xs-6 col-sm-3"><img alt="" src="images/money-back-icon.png" />MONEY BACK</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="">
            <div class="footer-top">
                <div class="container">
                    <div class="signup-text">
                        <h2 class="signup-info"> Signup up for Our Newsletter! </h2> </div>
                    <div class="signup-email">
                        <input class="input-email" type="email2" placeholder="Your Email Adress Here">
                        <div class="subscribe-button">
                            <input class="button-subscribe" type="sub-button" value="Subscribe" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row" style="margin-top: 50px;">
                        <div class="col-xs-12 col-sm-4">
                            <img class="grw-logo" src="images/grw-logo.png">
                            <ul class="payment-logo">
                                <li class="payment-text">We accept</li>
                                <li class="jcb-logo"><i class="fa fa-cc-jcb" id="botonsearch"></i> </li>
                                <li class="mastercard-logo"><i class="fa fa-cc-mastercard" id="botonsearch"></i></li>
                                <li class="paypal-logo"><i class="fa fa-cc-paypal" id="botonsearch"></i></li>
                                <li class="visa-logo"><i class="fa fa-cc-visa" id="botonsearch"></i></li>
                                <li class="amex-logo"><i class="fa fa-cc-amex" id="botonsearch"></i></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-8">
                            <div class="col-xs-6 col-sm-3">
                                <h4>Wine Picker</h4>
                                <div>Region and Application</div>
                                <div>Food Pairing</div>
                                <div>Wedding and Party</div>
                                <div>Premium Selection</div>
                                <div>Everyday Drinking</div>
                                <div>Special Occasion</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>About Gracious Wine</h4>
                                <div>Our story</div>
                                <div>Wine Picking</div>
                                <div>Wine Storage</div>
                                <div>Wine Delivery</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>Customer Service</h4>
                                <div>FAQ</div>
                                <div>Contact Us</div>
                                <div>Terms and condition</div>
                                <div>Privacy Policy</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>Connect with us</h4></div>
                                <ul class="connect-logo">
                                <li class="facebook-logo"><i class="fa fa-facebook" id="botonsearch"></i> </li>
                                <li class="twitter-logo"><i class="fa fa-twitter" id="botonsearch"></i></li>
                                <li class="instagram-logo"><i class="fa fa-instagram" id="botonsearch"></i></li>
                                <li class="instagram-logo"><i class="fa fa-youtube-play" id="botonsearch"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
