<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .navbar-default {
        background-color: transparent;
        border-color: transparent;
    }
    
    .navbar-default .navbar-nav>.active>a {
        background-color: transparent;
    }


    .collapse {
       padding-top: 23px;
    }
    
    header {
        background-color: #527b6a;
        min-height: 90px;
        font-family : 'Avenir';
    }

   
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Avenir';
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #E4EFED;
    }
    
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: transparent;
    }
    
    .searchTerm {
        background-color: #527b6a;
        border-top: none;
        border-left: none;
        border-right: none;
        width : 174px;
        color: #fff;
        margin-top :6px;
        font-family : 'Avenir';
    }

    .searchTerm[type="text"]:focus {
        outline : none;
    }
    
    section {
        font-size: 16px;
        font-family: 'Avenir';
        color : black;
    }
    
    .first-item{
    display: flex;
    }

    .first-item img {
        width: 82px;
        height: 82px
    }

    .col-xs-8{
        width: 290px;
        margin-left: -40px;
    }

     .regular-account-adjustment{
        position: relative;
        bottom: 100px;
        height: 400px;
        margin-left: 80px;
        font-size : 22px;
        color : #527b6a;
        margin-top:-110px;
    }
    .regular-account{
        font-size: 22px;
        font-family: 'Avenir';
        color: #527b6a;
    }

    section button {
        font-size: 14px !important;
        padding: 5px;
        min-width: 110px;
        color: black;
        border : none;
        background-color: #f0f0f0;
        font-family : 'Avenir';
    }
    
    section input {
        color: #888;
        height: 25px;
        width : 38px;
    }

    .regular-account {
        float : right;
       /* margin-right: 94px;*/
        border-bottom-color: #664356;
        border-bottom-width: thin;
        border-bottom-style: groove;
        width : 200px;

    }
    
    .customers {
        color: #527b6a;
        font-size: 22px;
        font-family : 'Avenir';
    }
    
    .login-account {
        font-size: 42px;
        color: #527b6a;
        font-family: 'Avenir'; 

    }
    
    .info-account {
        font-size: 30px;
        color: #527b6a;
        font-family: 'Avenir';      
    }
    

    input[type=checkbox],
    input[type=radio] {
        height: 14px;
        min-width: 20px;
    }
    
    .main-footer,
    .footer-top {
        color: #E4EFED;
    }
    
    .outer-div {
        height : 174px;
        color : black;
        font-family : 'Avenir';
        width: 839px;
        margin-top: 10px;
        margin-left: -15px;

    }

    .last-div {
        height : 58px;
        color : black;
    }

    .whole-container {
        margin-left: -30px!important;
    }

    .firstinner-div {
        height : 165px;
        border-bottom-color: #f0f0f0;
        border-bottom-style: solid;
    }

    .leftbox {
        border-right-color: #f0f0f0;
        border-right-style: solid;
        height : 165px;
    }


    .middlebox {
        border-right-color: #f0f0f0;
        border-right-style: solid;
        height : 165px;
    }

    .rightbox {
        border-right-color: #f0f0f0;
        border-right-style: solid;
        height : 165px;
    }


    hr {
        float : left;
        width : 100%;
        margin-top : 10px;
        /*margin-left: 23px;*/
        background-color: #664356;
    }  

    .items-count {
        padding-top: 58px;

    }

    .col-xs-1 {
        padding-bottom : 20px;
    }

    .small-div {
        margin-top :29px;
        height : 88px;
        border-top-color: #f0f0f0;
        border-top-style: groove;
        border-bottom-color: #f0f0f0;
        border-bottom-style: solid;
    }

    .custom{
        font-family: 'Avenir';
        font-size: 14px;
        font-weight: bold;
        display: inline;
        float: left;
       margin-left: -18px;
    }
    .custom-2{
        font-family: 'Avenir';
        font-size: 14px;
        font-weight: bold;
        margin-right: 120px;
        float: right;
    }

    .hello {
        font-size : 22px;
        font-family : 'Avenir';
        color :#527b6a;
     }

    .edit {
        float :right;
        margin-top : -27px;
    }

    .signup-email {
        margin-top: 13px;
    }

    .row-section {
        float : right;
        margin-right : 70px;
        color : #fff;
        font-size : 12px;
    }

    .button-cart1 , .button-cart2, .button-cart3 {
        margin-left: 3px;
        margin-top: 8px;
        height : 41px;
    }

    .long-text1 {
         color : #664356;
    }

    .long-text1 , .long-text2 {
        width : 210px;
    }

    .small-text1 {
        float : none!important;
    }

    .wishlist-tag {
       
    }

    .invoice-table {
        border-top-color: #664356;
        border-top-style: solid;
        border-top-width: thin;
    }

    .final-info {
        font-family : 'Avenir';
    }

    .title-green {
        color : #527b6a;
        font-family: 'Avenir';
        font-size : 22px;
    }

    .contact-infobottom {
         margin-left: -15px;
         font-family: 'Avenir';
    }

    /*Bootstrap table color modifications */

    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color :white;
    }

    .table-striped>tbody>tr:nth-of-type(even) {
        background-color: #f0f0f0;
    }

    .table {
        margin-bottom: 5px;
        height : 282px;
        font-family : 'Avenir';
    }

    .table th {
        font-family : 'Avenir';
    }

    tbody {
    	border-top-color : #664356;
    	border-top-style : solid;
        border-top-width : thin;
        color : black;
    }

     .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        vertical-align: middle;
    }

    .table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
            border-right : none ;

    }

    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {

        border-right-color: #ddd; 
        border-right-style: solid; 
        border-right-width: thin;   

    }

    .reorder {
        border-right-color : white!important;
    }

    
    .bottom-account {
        margin-left: -15px;
        border-bottom-color: #664356;
        border-bottom-style: solid;
        width : 100%;
        border-bottom-width: thin;
       
    }

    .account-information {
        margin-top: 30px;
        font-size : 30px;
        color : #527b6a;
    }

    .account-list {
        margin-left: 70%;
        margin-top: 3%;
        position: absolute;
        font-size: 22px;
        color: #527b6a;
        font-family: 'Avenir';
    }

    .main-textaccount {
        border-bottom-color: #664356;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }

    .word {
        margin-top: 90px;
        font-size : 14px;
        color : black;
        font-family :'Avenir';
    }

    .account-text {
        font-family : 'Avenir'!important;
    }

    .hello, {
        font-size : 22px;
    }
    
    .edit {
        font-size : 16px;
    }

    .edit-sub {
        font-size: 16px;
    }

    .manage { 

        float : right;

     }


    .copyright {
        font-family : 'Avenir';
    }

    .contact-infobottom h4, .h4 {
        font-size: 1em!important;
        font-family: 'Avenir';
    }


    </style>
</head>

<body>




    <!-- class="container"> -->
  <!--   <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/grw-logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 22px;">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Country</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Occasions</a></li>
                        <li><a href="#">Why Gracious</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="searchTerm" placeholder=" Search entire store here">
                            <i class="fa fa-search" style = "color : white;"></i>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="menu-right-item"><a href="#"><i class="fa fa-lock" aria-hidden="true" style = "font-size : 22px;"></i></a></li>
                        <li class="menu-right-item"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true" style = "font-size : 22px;"></i></a></li>
                        <li><a href="#" style="font-size: 16px;">EN | 繁</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> -->


        <section class="container">
           <div class="account-list">
                <div>
                 <h3 class = "main-textaccount"> <i class = "fa fa-user"> </i> Account</h3> 
                 <div class = "long-text1" > Account Dashboard</div> 
                 <div class = "long-text2"> Account Information</div>
                 <div class = "small-text1"> My Order</div>
                 <div class = "wishlist-tag"> Wishlist</div>
            </div>
    </div>
        <div class="col-xs-12">
        <div class="row">
                <div class="col-md-8 col-xs-12">
                    <h3 class="login-account">My Dashboard</h3>
                    <hr/>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-12">
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="customers">Hello, First Last name!</h4></div>
                <div class="col-xs-12 account-text">
                   From you my Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account 
                    information. Select a ink to view the information.
                    <br>
                    <br/>
                </div>
            </div>



             <!-- mobile rednering vertical table , display only in small screen sizes -->





        <table class = "mobile-invoice" style="width:100%">
              
              <tr>
                <th>Order #</th>
                <td>100022148</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>5/8/2017</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Complete</td>
              </tr>
              <tr>
                <th>View Order</th>
                <td>Reorder</td>
              </tr> 


              <tr>
                <th>Order #</th>
                <td>100022148</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>5/8/2017</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Complete</td>
              </tr>
              <tr>
                <th>View Order</th>
                <td>Reorder</td>
              </tr>

              <tr>
                <th>Order #</th>
                <td>100022148</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>5/8/2017</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Complete</td>
              </tr>
              <tr>
                <th>View Order</th>
                <td>Reorder</td>
              </tr>

              <tr>
                <th>Order #</th>
                <td>100022148</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>5/8/2017</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Complete</td>
              </tr>
              <tr>
                <th>View Order</th>
                <td>Reorder</td>
              </tr>

              <tr>
                <th>Order #</th>
                <td>100022148</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>5/8/2017</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Complete</td>
              </tr>
              <tr>
                <th>View Order</th>
                <td>Reorder</td>
              </tr>


        </table>










        <table class="table table-striped invoice-table">
        <thead>
          <tr>
            <th>Order #</th>
            <th>Date</th>
            <th style = "width : 306px";>Ship To</th>
            <th style = "width : 130px;">Order Total</th>
            <th>Status</th>
            <th style = "width: 120px";></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class =  "reorder">Reorder</td>
          </tr>
            
            <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class =  "reorder">Reorder</td>
          </tr>

             <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class =  "reorder">Reorder</td>
          </tr>

           <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class =  "reorder">Reorder</td>
          </tr>

           <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class =  "reorder">Reorder</td>
          </tr>
        </tbody>
      </table> 


      <h5 class = "account-information"> Account Information </h5>
      <hr>

      <div class = "col-md-12 whole-container">
      <div class = "col-md-6 col-xs-12">
      <h3 class = "title-green"> Contact Information </h3>
      <h5 class = "edit"> Edit</h5>
       <div class="col-xs-12 col-sm-12 contact-infobottom">
            <h4>First Last Name</h4>
            <h4>name@gmail.com</h4>
            <h4>Change Password</h4>
            </div>
    </div>

     <div class = "col-md-6 col-xs-12 right-content">
      <h3 class = "title-green"> Newsletters</h3>
      <h5 class = "edit"> Edit</h5>
       <div class="col-xs-12 col-sm-12 contact-infobottom">
            <h4>You are currently subscribed to 'General Subscription'</h4>
            </div>
    </div>
    </div>

     <div class = "col-md-12 whole-container">
     <div class = "col-md-6 col-xs-12">
      <h3 class = "title-green"> Address Book</h3>
      <h5 class = "edit"> Edit</h5>
      <h3 class = "edit-sub"> Default Billing Address</h3>
      <div class="col-xs-12 col-sm-12 contact-infobottom">
        <h4>First Last Name</h4>
        <h4>name@gmail.com</h4>
        <h4>Change Password</h4>
        </div>
      </div>

       <div class = "col-md-6 col-xs-12">
     
      <br/> </br/>
       <h5 class = "edit manage"> Manage Addresses</h5>
      <h3 class = "edit-sub"> Default Shipping Address</h3>
      <div class="col-xs-12 col-sm-12 contact-infobottom">
        <h4>First Last Name</h4>
        <h4>name@gmail.com</h4>
        <h4>Change Password</h4>
        </div>
      </div>
</div>  


   <!--  mobile rednering for the account infomation  -->
    <div class = "mobile-accountrender">
    <h3 class = "mobile-account"> <i class = "fa fa-user"> </i> Account</h3> 
    <li class = "wishlist-tag"> Wishlist</li>
    </div>

</section>

 
     
























    
  <!--  <div class="footer-first">
  <div class="container">
    <div class="row logo-icon">
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/free-shipping-icon.png" alt="free-shipping-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 ">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">FREE SHIPPING</div>
              <div class="footer-icon-font-sm">over than $800</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/quick-delivery-icon.png" alt="quick-delivery-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">QUICK DELIVERY</div>
              <div class="footer-icon-font-sm">it's only 24 hours</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/contact-icon.png" alt="contact-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">123-456-7890</div>
              <div class="footer-icon-font-sm">8.00 am - 6.00pm</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/money-back-icon.png" alt="money-back-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">MONEY BACK</div>
              <div class="footer-icon-font-sm">guarantee 100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <footer>
         <div class="footer-second">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="sign-up"><span>Sign Up for Our Newsletter!</span></div>
          </div>
          <div class="col-md-7">
            <form class="footer-form" role="search">
              <div class="input-group add-on">
                <input class="form-control" placeholder="Your Email Address Here" name="srch-term" id="news-email" type="text">
                <div class="input-group-btn">
                  <button class="btn btn-color-2" id="news-email-submit" type="submit" style="margin-right: 146px; color : white;background-color: #664356; border-radius: 0" >Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row" style="margin-top: 40px; margin-bottom : 40px">
                        <div class="col-xs-12 col-sm-4">
                            <img class="grw-logo" src="images/grw-logo.png">
                            <ul class="payment-logo">
                                <li class="payment-text" style=" margin-left: -35px;">We accept</li>
                                <li class="jcb-logo"><i class="fa fa-cc-jcb" id="botonsearch"></i> </li>
                                <li class="mastercard-logo"><i class="fa fa-cc-mastercard" id="botonsearch"></i></li>
                                <li class="paypal-logo"><i class="fa fa-cc-paypal" id="botonsearch"></i></li>
                                <li class="visa-logo"><i class="fa fa-cc-visa" id="botonsearch"></i></li>
                                <li class="amex-logo"><i class="fa fa-cc-amex" id="botonsearch"></i></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-8 final-info">
                            <div class="col-xs-6 col-sm-3">
                                <h4>Wine Picker</h4>
                                <div>Region and Application</div>
                                <div>Food Pairing</div>
                                <div>Wedding and Party</div>
                                <div>Premium Selection</div>
                                <div>Everyday Drinking</div>
                                <div>Special Occasions</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>About Gracious Wine</h4>
                                <div>Our story</div>
                                <div>Wine Picking</div>
                                <div>Wine Storage</div>
                                <div>Wine Delivery</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>Customer Services</h4>
                                <div>FAQ</div>
                                <div>Contact Us</div>
                                <div>Terms and condition</div>
                                <div>Privacy Policy</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>Connect with us</h4></div>
                                <ul class="connect-logo">
                                <li class="facebook-logo"><i class="fa fa-facebook" id="botonsearch"></i> </li>
                                <li class="twitter-logo"><i class="fa fa-twitter" id="botonsearch"></i></li>
                                <li class="instagram-logo"><i class="fa fa-instagram" id="botonsearch"></i></li>
                                <li class="instagram-logo"><i class="fa fa-youtube-play" id="botonsearch"></i></li>
                            </ul>
                        </div>

                    </div>


                </div>
                 <div class="row-section">
          <div class="col-md-12">
            <div class="copyright">© 2017 Gracious Trading Company Limited</div>
          </div>
        </div>
            </div>

        </div>

    </footer> -->
</body>

</html>
