<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .navbar-default {
        background-color: transparent;
        border-color: transparent;
    }
    
    .navbar-default .navbar-nav>.active>a {
        background-color: transparent;
    }


    .collapse {
       padding-top: 23px;
    }
    
    header {
        background-color: #527b6a;
        min-height: 90px;
        font-family : 'Avenir';
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #E4EFED;
    }
    
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: transparent;
    }
    
    .searchTerm {
        background-color: #527b6a;
        border-top: none;
        border-left: none;
        border-right: none;
        width : 174px;
        color: #fff;
        margin-top :6px;
        font-family : 'Avenir';
    }

    .searchTerm[type="text"]:focus {
        outline : none;
    }
    
    section {
        font-size: 16px;
        font-family: 'Avenir';
    }
    
    .first-item{
    display: flex;
    }

    .first-item img {
        width: 82px;
        height: 82px
    }

    .col-xs-8{
        width: 290px;
        margin-left: -40px;
    }

     .regular-account-adjustment{
        position: relative;
        bottom: 100px;
        height: 400px;
        margin-left: 80px;
        font-size : 22px;
        color : #527b6a;
        font-family: 'Avenir';


    }
    

    section button {
        font-size: 14px !important;
        padding: 5px;
        min-width: 110px;
        color: black;
        border : none;
        background-color: #f0f0f0;
        font-family : 'Avenir';
    }
    
    section input {
        color: #888;
        height: 25px;
        width : 40px;
        margin-left: 4px;
        margin-right: 4px;
    }

    .regular-account {
         font-size: 22px;
        font-family: 'Avenir';
        color: #527b6a;
        float : right;
       /* margin-right: 94px;*/
        margin-right: -293px;
        border-bottom-color: #664356;
        border-bottom-width: thin;
        border-bottom-style: groove;
        width : 200px;

    }
    
    .customers {
        color: #527b6a;
        font-size: 22px;
    }
    
    .login-account {
        font-size: 42px;
        color: #527b6a;
        font-family: 'Avenir';       
    }
    
    input[type=checkbox],
    input[type=radio] {
        height: 14px;
        min-width: 20px;
    }
    
    .main-footer,
    .footer-top {
        color: #E4EFED;
    }
    
    .outer-div {
        height : 58px;
        border-bottom-color: #664356;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        color : black;
       /* margin-left: 19px;*/
      /*  width: 826px;*/
       /* margin-top: 10px;*/
    }

    .last-div {
        height : 58px;
        color : black;
    }

    .firstinner-div {
        height : 165px;
        border-bottom-color: #f0f0f0;
        border-bottom-style: solid;
    }

    .leftbox {
        border-right-color: #f0f0f0;
        border-right-style: solid;
        height : 165px;
    }


    .middlebox {
        border-right-color: #f0f0f0;
        border-right-style: solid;
        height : 165px;
    }

    .rightbox {
        border-right-color: #f0f0f0;
        border-right-style: solid;
        height : 165px;
    }


    hr {
        float : left;
        width : 100%;
        /*margin-left: 23px;*/
        background-color: #664356;
    }

    .items-count {
        padding-top: 58px;

    }

    .col-xs-1 {
        padding-bottom : 20px;
    }

    .small-div {
        margin-top :29px;
        height : 88px;
        border-top-color: #f0f0f0;
        border-top-style: groove;
        border-bottom-color: #f0f0f0;
        border-bottom-style: solid;
    }

    .custom{
        font-family: 'Avenir';
        font-size: 14px;
        font-weight: bold;
        display: inline;
        float: left;
       margin-left: -14px;
    }
    .custom-2{
        font-family: 'Avenir';
        font-size: 14px;
        font-weight: bold;
        margin-right: 120px;
        float: right;

    }

    .signup-email {
        margin-top: 13px;
    }

    .row-section {
        float : right;
        margin-right : 70px;
        color : #fff;
        font-size : 12px;
    }

    .button-cart1 , .button-cart2, .button-cart3 {
        margin-left: 3px;
        margin-top: 8px;
        height : 41px;
    }

    .long-text1  {
        width : 210px;
         font-size: 18px;
         margin-left: 10px;
       /*  margin-top: -10px;*/
    }

    .long-text2{
        width : 210px;
         font-size: 18px;
         margin-left: 10px;
    }

    .small-text1 {
        float : none!important;
        font-size: 18px;
        margin-left: 10px;
    }

    .wishlist-tag {
        color : #664356;
        font-size: 18px;
        margin-left: 10px;
    }

    .invoice-table {
        border-color: #664356;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }

    .final-info {
        font-family : 'Avenir';
    }

    /*Bootstrap table color modifications */

    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color :white;
    }

    .table-striped>tbody>tr:nth-of-type(even) {
        background-color: #f0f0f0;
    }

    .table {
        margin-bottom: 5px;
        height : 490px;
        font-family : 'Avenir';
    }


    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        vertical-align: middle;
    }

    .table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
        border-right-color:  none ;
    }

    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {

        border-right-color: #ddd; 
        border-right-style: solid; 
        border-right-width: thin;   
    }


    .table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
            border-right-style: hidden;
    }

    .table th {
        font-family : 'Avenir';
    }

    tbody {
    	border-top-color : #664356;
    	border-top-style : solid;
        border-top-width: 1px;
    }

    .reorder { 
        border-color: white!important;
     }

     .last-row td{
        border-right-style: hidden!important;
     }

    .word {
        margin-top: 90px;
        font-size : 14px;
        color : black;
        font-family :'Avenir';
    }

    .pagination {
        font-family : 'Avenir'!important;
	    display: inline-block;
	    background-color : #f0f0f0;
	    border-radius : 0px;
	    /*float: right;*/
	    margin-top: 3px;
        margin-right: -13px;
	}

	.pagination a {
	    color: black;
	    float: left;
	    padding: 8px 16px;
	    text-decoration: none;
	    width: 29px;
        font-size  : 14px;
        font-family: 'Avenir';
	}


	.pagination a.active {
	    background-color: #ddd;
	}

	.copyright {
        font-family : 'Avenir';
    }

    #page{
        float: left;
        font-family: 'Avenir';
        font-size: 14px;
        font-weight: bold;
        margin-left: 402px;
        margin-top:  15px;
    }
    #pagesecond{
        float: left;
        font-family: 'Avenir';
        font-size: 14px;
        font-weight: bold;
        margin-left: 402px;
        margin-top: 17px;
        padding-left: 10px;
    }

    ul{
        list-style-type: none;
    }


    </style>
</head>

<body>
    <!-- class="container"> -->
   <!--  <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/grw-logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 22px;">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Country</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Occasions</a></li>
                        <li><a href="#">Why Gracious</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="searchTerm" placeholder=" Search entire store here">
                            <i class="fa fa-search" style = "color : white;"></i>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="menu-right-item"><a href="#"><i class="fa fa-lock" aria-hidden="true" style = "font-size : 22px;"></i></a></li>
                        <li class="menu-right-item"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true" style = "font-size : 22px;"></i></a></li>
                        <li><a href="#" style="font-size: 16px;">EN | 繁</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> -->
    <section class="container">
        <div class="col-xs-9 hr-tag">
            <div class="row">
                <div class="login-account-div">
                     <h3 class = "regular-account" id = "accountstyle"> <i class = "fa fa-user"> </i> Account</h3> 
                    <h3 class="login-account" id = "wishlistid">My Order</h3>
                    </div>
                <hr/>
                </div>
            </div>
        </div>

         <div class="col-xs-9 col-sm-9 outer-div">
          <h5 class="custom"> Items 1 to 10 of 12 Show  
         <input type="number" min="1" step="1" style="height: 30px" placeholder =" 10" id = "number-input"/>  per page </h5>
         <h5 id = 'page'> Page: </h5>
           <div class="pagination">
              <a  class = "active" href="#">1</a>
              <a href="#">2</a>
              <a href="#">></a>
            </div>
         </div>

<!-- 
         mobile rendering for table begins here -->


        <table class = "mobile-invoice" style="width:100%">
              
              <tr>
                <th>Order #</th>
                <td>100022148</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>5/8/2017</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Complete</td>
              </tr>
              <tr>
                <th>View Order</th>
                <td>Reorder</td>
              </tr> 


              <tr>
                <th>Order #</th>
                <td>100022148</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>5/8/2017</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Complete</td>
              </tr>
              <tr>
                <th>View Order</th>
                <td>Reorder</td>
              </tr>

              <tr>
                <th>Order #</th>
                <td>100022148</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>5/8/2017</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Complete</td>
              </tr>
              <tr>
                <th>View Order</th>
                <td>Reorder</td>
              </tr>

              <tr>
                <th>Order #</th>
                <td>100022148</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>5/8/2017</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Complete</td>
              </tr>
              <tr>
                <th>View Order</th>
                <td>Reorder</td>
              </tr>

              <tr>
                <th>Order #</th>
                <td>100022148</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>5/8/2017</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Ship To</th>
                <td>First Last Name</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Complete</td>
              </tr>
              <tr>
                <th>View Order</th>
                <td>Reorder</td>
              </tr>


        </table>

        <div class="mobile-account-adjustment">
                <h3 class = "mobile-account" id = "accountstyle"> <i class = "fa fa-user"> </i> Account</h3>
                <ul class = "account-list" style = "font-family: 'Avenir';">
                 <li class = "long-text1" > Account Dashboard</li> 
                 <li class = "long-text2"> Account Information</li>
                 <li class = "wishlist-tag"> Wishlist</li>
                 </ul>
        </div>







            <!--   ends here  -->





          <div class="container col-xs-9" style=" margin-left: -15px">        
        <table class="table table-striped invoice-table">
        <thead>
          <tr>
            <th>Order #</th>
            <th>Date</th>
            <th style = "width : 306px";>Ship To</th>
            <th style = "width : 200px;">Order Total</th>
            <th>Status</th>
            <th style = "width: 200px";></th>
            <th style =  "border-right: none;"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class = "reorder">Reorder</td>
          </tr>
            
            <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class = "reorder">Reorder</td>
          </tr>

             <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class = "reorder">Reorder</td>
          </tr>

           <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class = "reorder">Reorder</td>
          </tr>

           <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class = "reorder">Reorder</td>
          </tr>

           <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class = "reorder">Reorder</td>
          </tr>

           <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class = "reorder">Reorder</td>
          </tr>

           <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class = "reorder">Reorder</td>
          </tr>

           <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class = "reorder">Reorder</td>
          </tr>

           <tr>
            <td>100022148</td>
            <td>5/8/2017</td>
            <td>First Last Name</td>
            <td>HK$500</td>
            <td>Complete</td>
            <td>View Order</td>
            <td class = "reorder">Reorder</td>
          </tr>

            <tr class = "last-row">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class = "reorder"></td>
        </tbody>
      </table>
  
  <div class="col-xs-12 col-sm-12 last-div">
          <h5 class="custom" style="vertical-align: middle;"> Items 1 to 10 of 12 Show  
         <input type="number" min="1" step="1" style="height: 30px" placeholder =" 10" id = "number-input"/>  per page </h5>
         <h5 id = 'pagesecond'> Page: </h5>
         <div class="pagination">
           <!--    <h3 class = "page">Page</h5> -->
              <a  class = "active" href="#">1</a>
              <a href="#">2</a>
              <a href="#">></a>
            </div>
         </div>
          <h5 class = "word"> <i class = "fa fa-long-arrow-left">Back</i></h5>
        </div>


        <div class="col-xs-12 col-sm-3">
            <div class="row">
                <div class="regular-account-adjustment">
             <!--    <h3 class = "regular-account" id = "accountstyle"> <i class = "fa fa-user"> </i> Account</h3> -->
                <ul class = "col-xs-12 account-list" style = "font-family: 'Avenir';">
                 <li class = "long-text1" > Account Dashboard</li> 
                 <li class = "long-text2"> Account Information</li>
                 <li class = "small-text1"> My Order</li>
                 <li class = "wishlist-tag"> Wishlist</li>
                 </ul>
            </div>
        </div>
    </section>
   
  <!--  <div class="footer-first">
  <div class="container">
    <div class="row logo-icon">
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/free-shipping-icon.png" alt="free-shipping-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 ">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">FREE SHIPPING</div>
              <div class="footer-icon-font-sm">over than $800</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/quick-delivery-icon.png" alt="quick-delivery-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">QUICK DELIVERY</div>
              <div class="footer-icon-font-sm">it's only 24 hours</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/contact-icon.png" alt="contact-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">123-456-7890</div>
              <div class="footer-icon-font-sm">8.00 am - 6.00pm</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/money-back-icon.png" alt="money-back-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">MONEY BACK</div>
              <div class="footer-icon-font-sm">guarantee 100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <footer>
         <div class="footer-second">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="sign-up"><span>Sign Up for Our Newsletter!</span></div>
          </div>
          <div class="col-md-7">
            <form class="footer-form" role="search">
              <div class="input-group add-on">
                <input class="form-control" placeholder="Your Email Address Here" name="srch-term" id="news-email" type="text">
                <div class="input-group-btn">
                  <button class="btn btn-color-2" id="news-email-submit" type="submit" style="margin-right: 146px; color : white;background-color: #664356; border-radius: 0" >Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row" style="margin-top: 40px; margin-bottom : 40px">
                        <div class="col-xs-12 col-sm-4">
                            <img class="grw-logo" src="images/grw-logo.png">
                            <ul class="payment-logo">
                                <li class="payment-text" style=" margin-left: -35px;">We accept</li>
                                <li class="jcb-logo"><i class="fa fa-cc-jcb" id="botonsearch"></i> </li>
                                <li class="mastercard-logo"><i class="fa fa-cc-mastercard" id="botonsearch"></i></li>
                                <li class="paypal-logo"><i class="fa fa-cc-paypal" id="botonsearch"></i></li>
                                <li class="visa-logo"><i class="fa fa-cc-visa" id="botonsearch"></i></li>
                                <li class="amex-logo"><i class="fa fa-cc-amex" id="botonsearch"></i></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-8 final-info">
                            <div class="col-xs-6 col-sm-3">
                                <h4>Wine Picker</h4>
                                <div>Region and Application</div>
                                <div>Food Pairing</div>
                                <div>Wedding and Party</div>
                                <div>Premium Selection</div>
                                <div>Everyday Drinking</div>
                                <div>Special Occasions</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>About Gracious Wine</h4>
                                <div>Our story</div>
                                <div>Wine Picking</div>
                                <div>Wine Storage</div>
                                <div>Wine Delivery</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>Customer Services</h4>
                                <div>FAQ</div>
                                <div>Contact Us</div>
                                <div>Terms and condition</div>
                                <div>Privacy Policy</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>Connect with us</h4></div>
                                <ul class="connect-logo">
                                <li class="facebook-logo"><i class="fa fa-facebook" id="botonsearch"></i> </li>
                                <li class="twitter-logo"><i class="fa fa-twitter" id="botonsearch"></i></li>
                                <li class="instagram-logo"><i class="fa fa-instagram" id="botonsearch"></i></li>
                                <li class="instagram-logo"><i class="fa fa-youtube-play" id="botonsearch"></i></li>
                            </ul>
                        </div>

                    </div>


                </div>
                 <div class="row-section">
          <div class="col-md-12">
            <div class="copyright">© 2017 Gracious Trading Company Limited</div>
          </div>
        </div>
            </div>

        </div>

    </footer> -->
</body>

</html>
