<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="user-logincss/styles.css">
    <link rel="stylesheet" href="user-logincss/responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

    .navbar-default {
        background-color: transparent;
        border-color: transparent;
    }
    
    .navbar-default .navbar-nav>.active>a {
        background-color: transparent;
    }


    .collapse {
       padding-top: 23px;
    }
    
    header {
        background-color: #527b6a;
        min-height: 90px;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #E4EFED;
    }
    
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: transparent;
    }
    
    .searchTerm {
        background-color: #527b6a;
        border-top: none;
        border-left: none;
        border-right: none;
        width : 174px;
        color: #fff;
        /*margin-left: 25px;*/
        margin-top :6px;
    }

    .searchTerm[type="text"]:focus {
        outline : none;
    }
    
    section {
        font-size: 16px;
    }
    .first-item{
    display: flex;
    }

    .first-item img {
        width: 82px;
        height: 82px
    }

    .col-xs-8{
        width: 290px;
        margin-left: -40px;
    }

    section button {
        background-color: #664356;
        font-size: 14px;
        padding: 5px;
        min-width: 186px;
        color: #fff;
        border : none;
    }
    
    section input {
        color: #888;
        margin: 10px auto;
        padding: 10px;
        min-width: 100%;
        height: 35px;
        border-color: #f0f0f0;
        border-width: 1px;
    }
    
    .customers {
        color: #527b6a;
        font-size: 22px;
    }
    
    .login-account {
        font-size: 42px;
        color: #527b6a;
    }
    
    input[type=checkbox],
    input[type=radio] {
        height: 14px;
        min-width: 20px;
    }
    
    .main-footer,
    .footer-top {
        color: #E4EFED;
    }
    
    .signup-email {
        margin-top: 13px;
    }

    .row-section {
        float : right;
        margin-right : 70px;
        color : #fff;
        font-size : 12px;
    }

    </style>
</head>

<body>
    <!-- class="container"> -->
    <!-- <header> -->
       <!--  <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/grw-logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 22px;">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Country</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Occasions</a></li>
                        <li><a href="#">Why Gracious</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="searchTerm" placeholder=" Search entire store here">
                            <i class="fa fa-search"></i>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                         <li class="menu-right-item"><a href="#"><i class="fa fa-lock" aria-hidden="true" style = "font-size : 22px;"></i></a></li>
                         <li class="menu-right-item"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true" style = "font-size : 22px;"></i></a></li>
                        <li><a href="#" style="font-size: 16px; margin-top: 3px;">EN | 繁</a></li>
                    </ul>
                </div>
            </div>
        </nav> -->
   <!--  </header>
 -->    <section class="container">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="login-account">Login or Create an Account</h3>
                    <hr/>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="customers">New Customers</h4></div>
                <div class="col-xs-10 account-text">
                    By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.
                    <br>
                    <br/>
                    <button>Create an Account</button>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="customers">Registered Customers</h4>
                </div>
                <div class="col-xs-10">
                    If you have an account with us, please login.
                    <form class="row">
                        <div class="col-xs-12 col-sm-10">
                            <input type="email" name="email" placeholder="Email*">
                        </div>
                        <div class="col-xs-12 col-sm-10">
                            <input type="text" name="password" placeholder="Password*">
                        </div>
                        <div class="col-xs-12 col-sm-10" id = "password-text">
                             <h5 class = "required-text">*Required Fields</h5>
                            <input type="checkbox" name="remember"> Remember Me. What's this?
                            <div class = "forget-password" style="margin-top: 10px;">
                                <a href="">Forgot Your Password?</a>
                            </div>
                            <br/>
                            <button type="submit" class="">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
  <!--  <div class="footer-first">
  <div class="container">
    <div class="row logo-icon">
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/free-shipping-icon.png" alt="free-shipping-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 ">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">FREE SHIPPING</div>
              <div class="footer-icon-font-sm">over than $800</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/quick-delivery-icon.png" alt="quick-delivery-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">QUICK DELIVERY</div>
              <div class="footer-icon-font-sm">it's only 24 hours</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/contact-icon.png" alt="contact-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">123-456-7890</div>
              <div class="footer-icon-font-sm">8.00 am - 6.00pm</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 first-item-out">
        <div class="first-item">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <img src="images/money-back-icon.png" alt="money-back-icon">
          </div>
          <div class="col-xs-8 col-sm-8 col-md-8">
            <div class="font clearfix">
              <div class="footer-icon-font-lg">MONEY BACK</div>
              <div class="footer-icon-font-sm">guarantee 100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <footer>
         <div class="footer-second">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="sign-up"><span>Sign Up for Our Newsletter!</span></div>
          </div>
          <div class="col-md-7">
            <form class="footer-form" role="search">
              <div class="input-group add-on">
                <input class="form-control" placeholder="Your Email Address Here" name="srch-term" id="news-email" type="text">
                <div class="input-group-btn">
                  <button class="btn btn-color-2" id="news-email-submit" type="submit" style="margin-right: 146px; color : white;background-color: #664356; border-radius: 0" >Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row" style="margin-top: 40px; margin-bottom : 40px">
                        <div class="col-xs-12 col-sm-4">
                            <img class="grw-logo" src="images/grw-logo.png">
                            <ul class="payment-logo">
                                <li class="payment-text" style=" margin-left: -35px;">We accept</li>
                                <li class="jcb-logo"><i class="fa fa-cc-jcb" id="botonsearch"></i> </li>
                                <li class="mastercard-logo"><i class="fa fa-cc-mastercard" id="botonsearch"></i></li>
                                <li class="paypal-logo"><i class="fa fa-cc-paypal" id="botonsearch"></i></li>
                                <li class="visa-logo"><i class="fa fa-cc-visa" id="botonsearch"></i></li>
                                <li class="amex-logo"><i class="fa fa-cc-amex" id="botonsearch"></i></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-8">
                            <div class="col-xs-6 col-sm-3">
                                <h4>Wine Picker</h4>
                                <div>Region and Application</div>
                                <div>Food Pairing</div>
                                <div>Wedding and Party</div>
                                <div>Premium Selection</div>
                                <div>Everyday Drinking</div>
                                <div>Special Occasions</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>About Gracious Wine</h4>
                                <div>Our story</div>
                                <div>Wine Picking</div>
                                <div>Wine Storage</div>
                                <div>Wine Delivery</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>Customer Services</h4>
                                <div>FAQ</div>
                                <div>Contact Us</div>
                                <div>Terms and condition</div>
                                <div>Privacy Policy</div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <h4>Connect with us</h4></div>
                                <ul class="connect-logo">
                                <li class="facebook-logo"><i class="fa fa-facebook" id="botonsearch"></i> </li>
                                <li class="twitter-logo"><i class="fa fa-twitter" id="botonsearch"></i></li>
                                <li class="instagram-logo"><i class="fa fa-instagram" id="botonsearch"></i></li>
                                <li class="instagram-logo"><i class="fa fa-youtube-play" id="botonsearch"></i></li>
                            </ul>
                        </div>

                    </div>


                </div>
                 <div class="row-section">
          <div class="col-md-12">
            <div class="copyright">© 2017 Gracious Trading Company Limited</div>
          </div>
        </div>
            </div>

        </div>

    </footer> -->
</body>

</html>
